#IP
# VITE_IP_API=http://10.17.77.111:3001
#local
# VITE_IP_API=http://127.0.0.1:3000
#server
VITE_IP_API=http://10.17.66.242:3000
# ${import.meta.env.VITE_IP_API}

VITE_Smart_GR_R_SCAN=/SMART-GR-R/GR-R-Scan/smt_grr_job_record
# ${import.meta.env.VITE_Smart_GR_R_SCAN}

# GR&R Upload
VITE_smart_matchine_grr=/smart_machine_grr/GRR_upload/smart_machine_grr_UploadGrr_Grr_upload


VITE_IP_API_UPLOAD=http://10.17.77.111:3030
VITE_PATHDOWLOAD=/Smart_GR_and_R/Smart_GR_and_R_Upload/download
VITE_PATHUPLOAD=/Smart_GR_and_R/Smart_GR_and_R_Upload/upload
VITE_PATHDELETE=/Smart_GR_and_R/Smart_GR_and_R_Upload/delete
